<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f0xx_dbgmcu.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1014" topLine="42" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_dma.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1844" topLine="54" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_gpio.h" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5715" topLine="132" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_i2c.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3803" topLine="80" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_misc.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4256" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_pwr.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1184" topLine="159" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_usart.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="21931" topLine="306" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_wwdg.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1096" topLine="62" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_cec.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="838" topLine="6" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_dbgmcu.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="963" topLine="90" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_dma.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6148" topLine="120" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_gpio.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11712" topLine="283" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_i2c.c" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="51905" topLine="1407" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_iwdg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1661" topLine="21" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_misc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="770" topLine="132" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_pwr.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1002" topLine="204" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_tim.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="33113" topLine="811" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_usart.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="71107" topLine="1703" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_wwdg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1387" topLine="21" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm0.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="29782" topLine="593" />
		</Cursor>
	</File>
	<File name="cmsis\core_cmInstr.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8805" topLine="295" />
		</Cursor>
	</File>
	<File name="inc\Debug.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="215" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\SIM808.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="785" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\config.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="127" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="56040" topLine="580" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="1" />
		</Cursor>
	</File>
	<File name="inc\system_stm32f0xx.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1589" topLine="54" />
		</Cursor>
	</File>
	<File name="inc\timing.h" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="41" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\umqtt.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1184" topLine="10" />
		</Cursor>
	</File>
	<File name="src\Debug.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1628" topLine="29" />
		</Cursor>
	</File>
	<File name="src\SIM808.c" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4712" topLine="207" />
		</Cursor>
	</File>
	<File name="src\bmp180.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1208" topLine="18" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5671" topLine="199" />
		</Cursor>
	</File>
	<File name="src\servo.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1257" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6040" topLine="131" />
		</Cursor>
	</File>
	<File name="src\system_stm32f0xx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2052" topLine="40" />
		</Cursor>
	</File>
	<File name="src\timing.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="697" topLine="0" />
		</Cursor>
	</File>
	<File name="src\umqtt.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7700" topLine="0" />
		</Cursor>
	</File>
	<File name="stm32f051c6_sram.ld" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3939" topLine="95" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
